{
  "compilerOptions": {
    "jsx": "preserve",
    "lib": ["dom", "es2015", "es2016", "es2017", "es2018", "es2019"],
    "strict": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true
  },
  "include": ["./pages", "./styles"],
  "exclude": ["node_modules"]
}
